:root {
  font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  min-height: 100vh;
  background-color: #fafafa;
  color: #262626;
  padding-bottom: 3rem;
}

img {
  display: block;
}

.container {
  max-width: 93.5rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.btn:focus {
  outline: 0.5rem auto #4d90fe;
}

/* Profile Section */

.profile {
  padding: 2rem 0;
  margin-right: 20%;
}

.profile::after {
  content: "";
  display: block;
  clear: both;
}

.profile-image {
  float: left;
  width: calc(33.333% - 1rem);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3rem;
}

.profile-image img {
  border-radius: 50%;
  margin-left: auto;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
  float: left;
  width: calc(66.666% - 2rem);
}

.profile-user-settings {
  margin-top: 1.1rem;
}

.profile-user-name {
  display: inline-block;
  font-size: 3.2rem;
  font-weight: 300;
}

.profile-edit-btn {
  font-size: 1.2rem;
  line-height: 1.8;
  border-radius: 0.3rem;
  float: right;
}

.profile-bio {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 2.3rem;
}

.mat-tab {
  flex: auto;
}

/*Cards*/
.example-card {
  max-width: 250px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: auto;
}

.row {
  margin: 1rem;
}
/*End of cards*/

/*mat-grid-tile {*/
  /*background: lightblue;*/
/*}*/

/*.example-card {*/
  /*max-width: 300px;*/
/*}*/

/*.main-pic {*/
  /*width: 95%;*/
  /*margin-left: 3%;*/
  /*margin-top: 15px;*/
/*}*/

/*.example-header-image {*/
  /*background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');*/
  /*background-size: cover;*/
/*}*/
